{
  "name": "0529headless",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "dev:stop": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true",
    "dev:status": "lsof -i:3000 || echo 'port 3000 is free'",
    "postinstall": "prisma generate",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "export:preview": "tsx scripts/export-preview.ts",
    "build:css:front": "CSS_OUT_DIR=../0529headless-front/css node scripts/build-front-css.mjs",
    "deploy": "bash scripts/deploy-prod.sh cms",
    "deploy:front": "bash scripts/deploy-prod.sh front",
    "deploy:all": "bash scripts/deploy-prod.sh all",
    "cms:mcp": "tsx packages/headless-cms-mcp/src/server.ts",
    "cms": "tsx scripts/cms-cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@aws-sdk/client-s3": "^3.1057.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@vercel/blob": "^2.4.0",
    "bcrypt": "^6.0.0",
    "next": "^16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "pg": "^8.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sanitize-html": "^2.17.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "@vitest/coverage-v8": "^4.1.7",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "postcss": "^8.5.15",
    "prisma": "^7.8.0",
    "sass": "^1.100.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.7"
  }
}
